<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SHAHROOSA </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.svg" alt="" width="113" height="33">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="" width="113" height="33"> </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>                              
                                    <ul id="navigation">    
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="our_story.html"> Our Story</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2  hero-overly d-flex align-items-center" data-background="assets/img/hero/about_hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Our Story</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->

        <!-- Our Story Start -->
        <div class="Our-story-area story-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="story-img mb-100">
                             <img src="assets/img/our_story/story-img.jpg" class="story-imges" alt="">
                             <!-- shape flower -->
                             <div class="shape-flower-img">
                                <img src="assets/img/our_story/flower_top.png" class="flower-top" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="story-caption">
                            <img src="assets/img/our_story/flower_right.png" alt="">
                            <h3>Our Story</h3>
                            <p class="story1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p class="story2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shape -->
            <div class="shape-flower d-none d-xl-block">
                <img src="assets/img/our_story/shape_left.png" class="flower1" alt="">
                <img src="assets/img/our_story/shape_right.png" class="flower2 " alt="">
            </div>
        </div>
        <!-- Our Story Ende -->
        <!-- Gift Start -->
        <div class="gift-area gift-padding gift-overly" data-background="assets/img/memories/gft.jpg">
            <div class="container">
                <div class="row">
                    <div class=" offset-lg-1 col-12">
                        <div class="gift-caption">
                            <h2>The Best Gift</h2>
                            <p>Will be your bresentation</p>
                            <a href="#" class="btn">R.S.V.P</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gift End -->
        <!-- our Memories start -->

        <div class="our-memories-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <img src="assets/img/memories/section_tittle_flowre.png" alt="">
                            <h2>OUR MEMORIES</h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-4">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/img/memories/memories1.jpg" alt="">
                                <div class="menorie-icon" href="assets/img/memories/memories1.jpg">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-4">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/img/memories/memories2.jpg" alt="">
                                <div class="menorie-icon" href="assets/img/memories/memories2.jpg">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-4">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/img/memories/memories3.jpg" alt="">
                                <div class="menorie-icon" href="assets/img/memories/memories3.jpg">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/img/memories/memories4.jpg" alt="">
                                <div class="menorie-icon" href="assets/img/memories/memories4.jpg">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/img/memories/memories5.jpg" alt="">
                                <div class="menorie-icon" href="assets/img/memories/memories5.jpg">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-lg-4 col-md-4">
                        <div class="memory">
                            <div class="memories-img">
                                <img src="assets/img/memories/memories2.jpg" alt="">
                                <div class="menorie-icon" href="assets/img/memories/memories2.jpg">
                                    <i class="ti-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                </div>
            </div>
            <!-- Shape Img -->
            <div class="memories-shape d-none d-xl-block">
                <img src="assets/img/memories/left-img.png" class="memories-shape1" alt="">
                <img src="assets/img/memories/right-img.png" class="memories-shape2" alt="">
            </div>
        </div>
        <!-- our Memories End-->


    </main>
   <footer>

       <!-- Footer Start-->
      <div class="footer-main footer-bg">
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  This website is developed with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://itcracy.com" target="_blank">ITcracy</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                             </div>
                             <div class="footer-copy-right text-center">
                                 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>
